<a href="https://colab.research.google.com/github/Bhavya0912/19AI539-Ex.No-1/blob/main/movie_recommendation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [ ]:
import pandas as pd

In [ ]:
movies_df = pd.read_csv('tmdb_5000_movies.csv')

movies_df

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",NaN,9367,"[{""id"": 5616, ""name"": ""united states\u2013mexi...",es,El Mariachi,El Mariachi just wants to play his guitar and ...,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",1992-09-04,2040920,81.0,"[{""iso_639_1"": ""es"", ""name"": ""Espa\u00f1ol""}]",Released,"He didn't come looking for trouble, but troubl...",El Mariachi,6.6,238
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",NaN,72766,[],en,Newlyweds,A newlywed couple's honeymoon is upended by th...,0.642552,[],[],2011-12-26,0,85.0,[],Released,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",http://www.hallmarkchannel.com/signedsealeddel...,231617,"[{""id"": 248, ""name"": ""date""}, {""id"": 699, ""nam...",en,"Signed, Sealed, Delivered","""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0,120.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,"Signed, Sealed, Delivered",7.0,6
4801,0,[],http://shanghaicalling.com/,126186,[],en,Shanghai Calling,When ambitious New York attorney Sam is sent t...,0.857008,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0,98.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,A New Yorker in Shanghai,Shanghai Calling,5.7,7
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",NaN,25975,"[{""id"": 1523, ""name"": ""obsession""}, {""id"": 224...",en,My Date with Drew,Ever since the second grade when he first saw ...,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0,90.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,My Date with Drew,6.3,16

In [ ]:
for col in movies_df.columns:
    print(col)

budget
genres
homepage
id
keywords
original_language
original_title
overview
popularity
production_companies
production_countries
release_date
revenue
runtime
spoken_languages
status
tagline
title
vote_average
vote_count

In [ ]:
movies_df = movies_df.drop(['homepage','keywords','original_title','overview',
             'production_countries','spoken_languages','tagline',
            'vote_average','vote_count'], axis=1)

movies_df

,budget,genres,id,original_language,popularity,production_companies,release_date,revenue,runtime,status,title
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,en,150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",2009-12-10,2787965087,162.0,Released,Avatar
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",285,en,139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",2007-05-19,961000000,169.0,Released,Pirates of the Caribbean: At World's End
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",206647,en,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",2015-10-26,880674609,148.0,Released,Spectre
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",49026,en,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",2012-07-16,1084939099,165.0,Released,The Dark Knight Rises
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",49529,en,43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",2012-03-07,284139100,132.0,Released,John Carter
...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",9367,es,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]",1992-09-04,2040920,81.0,Released,El Mariachi
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",72766,en,0.642552,[],2011-12-26,0,85.0,Released,Newlyweds
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",231617,en,1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...",2013-10-13,0,120.0,Released,"Signed, Sealed, Delivered"
4801,0,[],126186,en,0.857008,[],2012-05-03,0,98.0,Released,Shanghai Calling
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",25975,en,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...",2005-08-05,0,90.0,Released,My Date with Drew

In [ ]:
movies_df.isnull().sum()

budget                  0
genres                  0
id                      0
original_language       0
popularity              0
production_companies    0
release_date            1
revenue                 0
runtime                 2
status                  0
title                   0
dtype: int64

In [ ]:
movies_df = movies_df.dropna(subset=['revenue'])

movies_df.isnull().sum()

budget                  0
genres                  0
id                      0
original_language       0
popularity              0
production_companies    0
release_date            1
revenue                 0
runtime                 2
status                  0
title                   0
dtype: int64

In [ ]:
# for x in movies['genres']:
#     print(x)

## Create Table for Genres

In [ ]:
import ast

movies_df['genres'] = movies_df['genres'].apply(lambda x: ast.literal_eval(x))

movies_df = movies_df[movies_df['genres'].map(lambda d: len(d)) > 0]

movies_df

,budget,genres,id,original_language,popularity,production_companies,release_date,revenue,runtime,status,title
0,237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",19995,en,150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",2009-12-10,2787965087,162.0,Released,Avatar
1,300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",285,en,139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",2007-05-19,961000000,169.0,Released,Pirates of the Caribbean: At World's End
2,245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",206647,en,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",2015-10-26,880674609,148.0,Released,Spectre
3,250000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",49026,en,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",2012-07-16,1084939099,165.0,Released,The Dark Knight Rises
4,260000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",49529,en,43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",2012-03-07,284139100,132.0,Released,John Carter
...,...,...,...,...,...,...,...,...,...,...,...
4797,0,"[{'id': 10769, 'name': 'Foreign'}, {'id': 53, ...",67238,en,0.022173,[],2005-03-12,0,80.0,Released,Cavite
4798,220000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",9367,es,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]",1992-09-04,2040920,81.0,Released,El Mariachi
4799,9000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",72766,en,0.642552,[],2011-12-26,0,85.0,Released,Newlyweds
4800,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",231617,en,1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...",2013-10-13,0,120.0,Released,"Signed, Sealed, Delivered"
4802,0,"[{'id': 99, 'name': 'Documentary'}]",25975,en,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...",2005-08-05,0,90.0,Released,My Date with Drew

In [ ]:
# Convert genres column to a list of genre_ids
movies_df['genre_ids'] = movies_df['genres'].apply(lambda x: [genre['id'] for genre in x])

In [ ]:
# Create a new DataFrame to store genre_id and genre_name
genre_df = movies_df['genres'].explode().apply(pd.Series)

# Rename columns for clarity
genre_df = genre_df.rename(columns={'id': 'genre_id', 'name': 'genre_name'})

# Reset index
genre_df = genre_df.reset_index(drop=True)

genre_df

       genre_id       genre_name
0            28           Action
1            12        Adventure
2            14          Fantasy
3           878  Science Fiction
4            12        Adventure
...         ...              ...
12155        35           Comedy
12156        18            Drama
12157     10749          Romance
12158     10770         TV Movie
12159        99      Documentary

[12160 rows x 2 columns]

In [ ]:
#genre_df = genre_df.drop([0], axis=1)
genre_df['genre_id'].astype(int)

genre_df

       genre_id       genre_name
0            28           Action
1            12        Adventure
2            14          Fantasy
3           878  Science Fiction
4            12        Adventure
...         ...              ...
12155        35           Comedy
12156        18            Drama
12157     10749          Romance
12158     10770         TV Movie
12159        99      Documentary

[12160 rows x 2 columns]

In [ ]:
genre_df = genre_df.drop_duplicates(
  subset = ['genre_id', 'genre_name']).reset_index(drop = True)

genre_df

    genre_id       genre_name
0         28           Action
1         12        Adventure
2         14          Fantasy
3        878  Science Fiction
4         80            Crime
5         18            Drama
6         53         Thriller
7         16        Animation
8      10751           Family
9         37          Western
10        35           Comedy
11     10749          Romance
12        27           Horror
13      9648          Mystery
14        36          History
15     10752              War
16     10402            Music
17        99      Documentary
18     10769          Foreign
19     10770         TV Movie

In [ ]:
# for x in movies_df['production_companies']:
#     print(x)

In [ ]:
movies_df

,budget,genres,id,original_language,popularity,production_companies,release_date,revenue,runtime,status,title,genre_ids
0,237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",19995,en,150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",2009-12-10,2787965087,162.0,Released,Avatar,"[28, 12, 14, 878]"
1,300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",285,en,139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",2007-05-19,961000000,169.0,Released,Pirates of the Caribbean: At World's End,"[12, 14, 28]"
2,245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",206647,en,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",2015-10-26,880674609,148.0,Released,Spectre,"[28, 12, 80]"
3,250000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",49026,en,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",2012-07-16,1084939099,165.0,Released,The Dark Knight Rises,"[28, 80, 18, 53]"
4,260000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",49529,en,43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",2012-03-07,284139100,132.0,Released,John Carter,"[28, 12, 878]"
...,...,...,...,...,...,...,...,...,...,...,...,...
4797,0,"[{'id': 10769, 'name': 'Foreign'}, {'id': 53, ...",67238,en,0.022173,[],2005-03-12,0,80.0,Released,Cavite,"[10769, 53]"
4798,220000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",9367,es,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]",1992-09-04,2040920,81.0,Released,El Mariachi,"[28, 80, 53]"
4799,9000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",72766,en,0.642552,[],2011-12-26,0,85.0,Released,Newlyweds,"[35, 10749]"
4800,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",231617,en,1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...",2013-10-13,0,120.0,Released,"Signed, Sealed, Delivered","[35, 18, 10749, 10770]"
4802,0,"[{'id': 99, 'name': 'Documentary'}]",25975,en,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...",2005-08-05,0,90.0,Released,My Date with Drew,[99]

## Create Table for Production Companies

In [ ]:
movies_df['production_companies'] = movies_df['production_companies'].apply(lambda x: ast.literal_eval(x))

movies_df = movies_df[movies_df['production_companies'].map(lambda d: len(d)) > 0]

movies_df

,budget,genres,id,original_language,popularity,production_companies,release_date,revenue,runtime,status,title,genre_ids
0,237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",19995,en,150.437577,"[{'name': 'Ingenious Film Partners', 'id': 289...",2009-12-10,2787965087,162.0,Released,Avatar,"[28, 12, 14, 878]"
1,300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",285,en,139.082615,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'...",2007-05-19,961000000,169.0,Released,Pirates of the Caribbean: At World's End,"[12, 14, 28]"
2,245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",206647,en,107.376788,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...",2015-10-26,880674609,148.0,Released,Spectre,"[28, 12, 80]"
3,250000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",49026,en,112.312950,"[{'name': 'Legendary Pictures', 'id': 923}, {'...",2012-07-16,1084939099,165.0,Released,The Dark Knight Rises,"[28, 80, 18, 53]"
4,260000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",49529,en,43.926995,"[{'name': 'Walt Disney Pictures', 'id': 2}]",2012-03-07,284139100,132.0,Released,John Carter,"[28, 12, 878]"
...,...,...,...,...,...,...,...,...,...,...,...,...
4795,0,"[{'id': 18, 'name': 'Drama'}]",124606,en,0.918116,"[{'name': 'Asylum Films', 'id': 10571}, {'name...",1995-09-09,0,98.0,Released,Bang,[18]
4796,7000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",14337,en,23.307949,"[{'name': 'Thinkfilm', 'id': 446}]",2004-10-08,424760,77.0,Released,Primer,"[878, 18, 53]"
4798,220000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",9367,es,14.269792,"[{'name': 'Columbia Pictures', 'id': 5}]",1992-09-04,2040920,81.0,Released,El Mariachi,"[28, 80, 53]"
4800,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",231617,en,1.444476,"[{'name': 'Front Street Pictures', 'id': 3958}...",2013-10-13,0,120.0,Released,"Signed, Sealed, Delivered","[35, 18, 10749, 10770]"
4802,0,"[{'id': 99, 'name': 'Documentary'}]",25975,en,1.929883,"[{'name': 'rusty bear entertainment', 'id': 87...",2005-08-05,0,90.0,Released,My Date with Drew,[99]

In [ ]:
# Convert genres column to a list of genre_ids
movies_df['production_companies_ids'] = movies_df['production_companies'].apply(lambda x: [ph['id'] for ph in x])

movies_df

<ipython-input-43-6ff1a689da86>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_df['production_companies_ids'] = movies_df['production_companies'].apply(lambda x: [ph['id'] for ph in x])

,budget,genres,id,original_language,popularity,production_companies,release_date,revenue,runtime,status,title,genre_ids,production_companies_ids
0,237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",19995,en,150.437577,"[{'name': 'Ingenious Film Partners', 'id': 289...",2009-12-10,2787965087,162.0,Released,Avatar,"[28, 12, 14, 878]","[289, 306, 444, 574]"
1,300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",285,en,139.082615,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'...",2007-05-19,961000000,169.0,Released,Pirates of the Caribbean: At World's End,"[12, 14, 28]","[2, 130, 19936]"
2,245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",206647,en,107.376788,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...",2015-10-26,880674609,148.0,Released,Spectre,"[28, 12, 80]","[5, 10761, 69434]"
3,250000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",49026,en,112.312950,"[{'name': 'Legendary Pictures', 'id': 923}, {'...",2012-07-16,1084939099,165.0,Released,The Dark Knight Rises,"[28, 80, 18, 53]","[923, 6194, 9993, 9996]"
4,260000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",49529,en,43.926995,"[{'name': 'Walt Disney Pictures', 'id': 2}]",2012-03-07,284139100,132.0,Released,John Carter,"[28, 12, 878]",[2]
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4795,0,"[{'id': 18, 'name': 'Drama'}]",124606,en,0.918116,"[{'name': 'Asylum Films', 'id': 10571}, {'name...",1995-09-09,0,98.0,Released,Bang,[18],"[10571, 26598, 40739]"
4796,7000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",14337,en,23.307949,"[{'name': 'Thinkfilm', 'id': 446}]",2004-10-08,424760,77.0,Released,Primer,"[878, 18, 53]",[446]
4798,220000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",9367,es,14.269792,"[{'name': 'Columbia Pictures', 'id': 5}]",1992-09-04,2040920,81.0,Released,El Mariachi,"[28, 80, 53]",[5]
4800,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",231617,en,1.444476,"[{'name': 'Front Street Pictures', 'id': 3958}...",2013-10-13,0,120.0,Released,"Signed, Sealed, Delivered","[35, 18, 10749, 10770]","[3958, 6438]"
4802,0,"[{'id': 99, 'name': 'Documentary'}]",25975,en,1.929883,"[{'name': 'rusty bear entertainment', 'id': 87...",2005-08-05,0,90.0,Released,My Date with Drew,[99],"[87986, 87987]"

In [ ]:
# Create a new DataFrame to store ps_id and ps_name
production_companies_df = movies_df['production_companies'].explode().apply(pd.Series)

# Rename columns for clarity
production_companies_df = production_companies_df.rename(columns={'id': 'production_companies_id', 'name': 'production_companies_name'})

# Reset index
production_companies = production_companies_df.reset_index(drop=True)

production_companies_df

                   production_companies_name  production_companies_id
0                    Ingenious Film Partners                      289
0     Twentieth Century Fox Film Corporation                      306
0                         Dune Entertainment                      444
0                   Lightstorm Entertainment                      574
1                       Walt Disney Pictures                        2
...                                      ...                      ...
4798                       Columbia Pictures                        5
4800                   Front Street Pictures                     3958
4800          Muse Entertainment Enterprises                     6438
4802                rusty bear entertainment                    87986
4802                        lucky crow films                    87987

[13673 rows x 2 columns]

In [ ]:
production_companies_df = production_companies_df.drop_duplicates(
  subset = ['production_companies_id', 'production_companies_name']).reset_index(drop = True)

production_companies_df

                   production_companies_name  production_companies_id
0                    Ingenious Film Partners                      289
1     Twentieth Century Fox Film Corporation                      306
2                         Dune Entertainment                      444
3                   Lightstorm Entertainment                      574
4                       Walt Disney Pictures                        2
...                                      ...                      ...
5039                        FM Entertainment                    26598
5040                    Eagle Eye Films Inc.                    40739
5041                   Front Street Pictures                     3958
5042                rusty bear entertainment                    87986
5043                        lucky crow films                    87987

[5044 rows x 2 columns]

In [ ]:
movies_df

,budget,genres,id,original_language,popularity,production_companies,release_date,revenue,runtime,status,title,genre_ids,production_companies_ids
0,237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",19995,en,150.437577,"[{'name': 'Ingenious Film Partners', 'id': 289...",2009-12-10,2787965087,162.0,Released,Avatar,"[28, 12, 14, 878]","[289, 306, 444, 574]"
1,300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",285,en,139.082615,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'...",2007-05-19,961000000,169.0,Released,Pirates of the Caribbean: At World's End,"[12, 14, 28]","[2, 130, 19936]"
2,245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",206647,en,107.376788,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...",2015-10-26,880674609,148.0,Released,Spectre,"[28, 12, 80]","[5, 10761, 69434]"
3,250000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",49026,en,112.312950,"[{'name': 'Legendary Pictures', 'id': 923}, {'...",2012-07-16,1084939099,165.0,Released,The Dark Knight Rises,"[28, 80, 18, 53]","[923, 6194, 9993, 9996]"
4,260000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",49529,en,43.926995,"[{'name': 'Walt Disney Pictures', 'id': 2}]",2012-03-07,284139100,132.0,Released,John Carter,"[28, 12, 878]",[2]
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4795,0,"[{'id': 18, 'name': 'Drama'}]",124606,en,0.918116,"[{'name': 'Asylum Films', 'id': 10571}, {'name...",1995-09-09,0,98.0,Released,Bang,[18],"[10571, 26598, 40739]"
4796,7000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",14337,en,23.307949,"[{'name': 'Thinkfilm', 'id': 446}]",2004-10-08,424760,77.0,Released,Primer,"[878, 18, 53]",[446]
4798,220000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",9367,es,14.269792,"[{'name': 'Columbia Pictures', 'id': 5}]",1992-09-04,2040920,81.0,Released,El Mariachi,"[28, 80, 53]",[5]
4800,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",231617,en,1.444476,"[{'name': 'Front Street Pictures', 'id': 3958}...",2013-10-13,0,120.0,Released,"Signed, Sealed, Delivered","[35, 18, 10749, 10770]","[3958, 6438]"
4802,0,"[{'id': 99, 'name': 'Documentary'}]",25975,en,1.929883,"[{'name': 'rusty bear entertainment', 'id': 87...",2005-08-05,0,90.0,Released,My Date with Drew,[99],"[87986, 87987]"

In [ ]:
movies_df = movies_df.drop(['genres','production_companies'], axis = 1)

movies_df

,budget,id,original_language,popularity,release_date,revenue,runtime,status,title,genre_ids,production_companies_ids
0,237000000,19995,en,150.437577,2009-12-10,2787965087,162.0,Released,Avatar,"[28, 12, 14, 878]","[289, 306, 444, 574]"
1,300000000,285,en,139.082615,2007-05-19,961000000,169.0,Released,Pirates of the Caribbean: At World's End,"[12, 14, 28]","[2, 130, 19936]"
2,245000000,206647,en,107.376788,2015-10-26,880674609,148.0,Released,Spectre,"[28, 12, 80]","[5, 10761, 69434]"
3,250000000,49026,en,112.312950,2012-07-16,1084939099,165.0,Released,The Dark Knight Rises,"[28, 80, 18, 53]","[923, 6194, 9993, 9996]"
4,260000000,49529,en,43.926995,2012-03-07,284139100,132.0,Released,John Carter,"[28, 12, 878]",[2]
...,...,...,...,...,...,...,...,...,...,...,...
4795,0,124606,en,0.918116,1995-09-09,0,98.0,Released,Bang,[18],"[10571, 26598, 40739]"
4796,7000,14337,en,23.307949,2004-10-08,424760,77.0,Released,Primer,"[878, 18, 53]",[446]
4798,220000,9367,es,14.269792,1992-09-04,2040920,81.0,Released,El Mariachi,"[28, 80, 53]",[5]
4800,0,231617,en,1.444476,2013-10-13,0,120.0,Released,"Signed, Sealed, Delivered","[35, 18, 10749, 10770]","[3958, 6438]"
4802,0,25975,en,1.929883,2005-08-05,0,90.0,Released,My Date with Drew,[99],"[87986, 87987]"

In [ ]:
movies_df["release"] = pd.to_datetime(movies_df["release_date"])

movies_df

,budget,id,original_language,popularity,release_date,revenue,runtime,status,title,genre_ids,production_companies_ids,release
0,237000000,19995,en,150.437577,2009-12-10,2787965087,162.0,Released,Avatar,"[28, 12, 14, 878]","[289, 306, 444, 574]",2009-12-10
1,300000000,285,en,139.082615,2007-05-19,961000000,169.0,Released,Pirates of the Caribbean: At World's End,"[12, 14, 28]","[2, 130, 19936]",2007-05-19
2,245000000,206647,en,107.376788,2015-10-26,880674609,148.0,Released,Spectre,"[28, 12, 80]","[5, 10761, 69434]",2015-10-26
3,250000000,49026,en,112.312950,2012-07-16,1084939099,165.0,Released,The Dark Knight Rises,"[28, 80, 18, 53]","[923, 6194, 9993, 9996]",2012-07-16
4,260000000,49529,en,43.926995,2012-03-07,284139100,132.0,Released,John Carter,"[28, 12, 878]",[2],2012-03-07
...,...,...,...,...,...,...,...,...,...,...,...,...
4795,0,124606,en,0.918116,1995-09-09,0,98.0,Released,Bang,[18],"[10571, 26598, 40739]",1995-09-09
4796,7000,14337,en,23.307949,2004-10-08,424760,77.0,Released,Primer,"[878, 18, 53]",[446],2004-10-08
4798,220000,9367,es,14.269792,1992-09-04,2040920,81.0,Released,El Mariachi,"[28, 80, 53]",[5],1992-09-04
4800,0,231617,en,1.444476,2013-10-13,0,120.0,Released,"Signed, Sealed, Delivered","[35, 18, 10749, 10770]","[3958, 6438]",2013-10-13
4802,0,25975,en,1.929883,2005-08-05,0,90.0,Released,My Date with Drew,[99],"[87986, 87987]",2005-08-05

In [ ]:
movies_df = movies_df[movies_df['release_date'].dt.year >= 1990]

AttributeError: ignored

In [ ]:
movies_df

,budget,id,original_language,popularity,release_date,revenue,runtime,status,title,genre_ids,production_companies_ids
0,237000000,19995,en,150.437577,2009-12-10,2787965087,162.0,Released,Avatar,"[28, 12, 14, 878]","[289, 306, 444, 574]"
1,300000000,285,en,139.082615,2007-05-19,961000000,169.0,Released,Pirates of the Caribbean: At World's End,"[12, 14, 28]","[2, 130, 19936]"
2,245000000,206647,en,107.376788,2015-10-26,880674609,148.0,Released,Spectre,"[28, 12, 80]","[5, 10761, 69434]"
3,250000000,49026,en,112.312950,2012-07-16,1084939099,165.0,Released,The Dark Knight Rises,"[28, 80, 18, 53]","[923, 6194, 9993, 9996]"
4,260000000,49529,en,43.926995,2012-03-07,284139100,132.0,Released,John Carter,"[28, 12, 878]",[2]
...,...,...,...,...,...,...,...,...,...,...,...
4795,0,124606,en,0.918116,1995-09-09,0,98.0,Released,Bang,[18],"[10571, 26598, 40739]"
4796,7000,14337,en,23.307949,2004-10-08,424760,77.0,Released,Primer,"[878, 18, 53]",[446]
4798,220000,9367,es,14.269792,1992-09-04,2040920,81.0,Released,El Mariachi,"[28, 80, 53]",[5]
4800,0,231617,en,1.444476,2013-10-13,0,120.0,Released,"Signed, Sealed, Delivered","[35, 18, 10749, 10770]","[3958, 6438]"
4802,0,25975,en,1.929883,2005-08-05,0,90.0,Released,My Date with Drew,[99],"[87986, 87987]"

## Save in CSV

In [ ]:
movies_df.to_csv('movies.csv')
genre_df.to_csv('genre.csv')
production_companies_df.to_csv('production_companies.csv')